@import url('https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    justify-content: center;
    font-family: "Poppins", serif;
    
}
.container{
    width: 100%;
    height: 120vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 39, 78, 0.3)), url(/public/img/nosotros/nosotros.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}


.parrafo h1{
    margin: -270px ;
    margin-inline: 30px;
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    
}

.wrapper{
    background: #fff;
    display: grid;
    grid-template-columns: 50% 40%;
    place-items: center;
    gap: 50px;
    min-height: 80vh;
    padding: 20px 40px;
    
}

.swiper {
    width: 500px;
    height: 500px;
    padding-left: 20px 20px;
}

.swiper-slide {
    position: relative;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    user-select: none;
}

.swiper-slide img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
  
.img-position {
    object-position: 50% 0%;
  }

/*.wrapper img{
    height: 500px;
    max-width: 400%;
    margin-right: 20px; 
}*/

.text-box h1{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
    color: #800000;
}

.text-box p{
    font-size: 25px;
    text-align: justify;
    margin-left: 100px;
    margin-top: 10px;
    
}

/*diseño de cartas de presentación*/


.container-group,
.box,
.titulo,
.content,
.redes-sociales {
  width: 100%;
}
.container-group {
  max-width: 1200px;
  margin: auto;
  margin-top: 50px;
  text-align: center;
  color: #505050;
  line-height: 1.7;
}
.titulo {
  max-width: 600px;
  margin: auto;
  margin-bottom: 60px;
}
.titulo h1 {
  margin-bottom: 25px;
  font-size: 35px;
  font-weight: 700;
  
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}

.content .name h3{
    font-size: 25px;
}
.content .name p{
    font-size: 20px;
}

.box figure {
  max-width: 100%;
  height: 400px;
  border-radius: 50%;
  margin-bottom: 60px;
  position: relative;
  overflow: hidden;
}
.box figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.redes-sociales {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.7);
  height: 0%;
  line-height: 260px;
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
}
.box:hover .redes-sociales {
  opacity: 1;
  visibility: visible;
  height: 100%;
}


.redes-sociales a  {
  text-decoration: none;
  padding: 8px;
  font-size: 50px;
  color: #989898;
  transition: all 400ms ease;
}


.redes-sociales a:hover {
  color: #e63e72;
}
.box:hover h4 {
  color: #e63e72;
}

.map{
    background: #ffe4e4;
    
    background-image: radial-gradient(
        at 46.6% 46.9%,
        hsl(267, 50%, 84%) 0px,
        transparent 50%
      ),
      radial-gradient(at 28.5% 71%, hsl(312, 73%, 85%) 0px, transparent 50%),
      radial-gradient(at 65.9% 75.2%, hsl(146, 68%, 88%) 0px, transparent 50%);
    text-align: center;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
 }

.map .date{
    background: #ffe0e9;
    margin-bottom: 15px;
    
}

.map h2 {
    padding: 25px;
    color: #800000;
    font-size: 35px;
    margin-bottom: 30px;
}

/* Media Queries para Responsividad */

@media (max-width: 1024px) {
    .wrapper {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .content {
        grid-template-columns: repeat(2, 1fr);
    }

    .titulo h1 {
        font-size: 30px;
    }
}

@media (max-width: 930px) {
    
    .swiper {
      width: 20rem;
    }
  

    .content h1 {
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: 470px) {
   
     .swiper {
      width: 300px;
      height: 400px;
    }
 

@media (max-width: 768px) {

    .wrapper {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .parrafo h1 {
        font-size: 35px;
    }

    .text-box h1 {
        font-size: 1.5rem;
    }

    .text-box p {
        font-size: 18px;
        margin-left: 10px;
    }

    .content {
        grid-template-columns: 1fr;
    }

    .swiper {
        height: auto;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .wrapper {
        grid-template-columns:  1fr;
        gap: 30px;
        
    }  

    .swiper {
        width: 300px;
        height: 350px;
      }
    .parrafo h1 {
        font-size: 25px;
        
    }

    .titulo h1 {
        font-size: 20px;
        
    }

    .text-box p {
        font-size: 16px;
        margin-left: 5px;
    }

    .map h2 {
        font-size: 20px;
    }
}


}
